{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RB Start to Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Shoot to Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Trench to Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Pickup to Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Trench to Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Shoot to Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Trench to Out"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Side Autons",
  "choreoAuto": false
}