{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7602828054298647,
        "y": 4.045260180995475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0887497538916073,
        "y": 2.873564684216685
      },
      "isLocked": false,
      "linkedName": "C shoot"
    },
    {
      "anchor": {
        "x": 3.4784954751131227,
        "y": 0.7209615384615382
      },
      "prevControl": {
        "x": 2.5906654229495216,
        "y": 1.191421229641876
      },
      "nextControl": {
        "x": 3.9535477405992356,
        "y": 0.4692321206856085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.797296380090498,
        "y": 0.5773190045248873
      },
      "prevControl": {
        "x": 5.392545853536987,
        "y": 0.5828337466588533
      },
      "nextControl": {
        "x": 6.04727317810635,
        "y": 0.5739130606407113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798031674208145,
        "y": 1.531515837104072
      },
      "prevControl": {
        "x": 7.618439351608404,
        "y": 1.0106981015648224
      },
      "nextControl": {
        "x": 8.003235294117648,
        "y": 2.126606334841629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.777511312217195,
        "y": 3.5425113122171945
      },
      "prevControl": {
        "x": 7.765989471544437,
        "y": 2.7814079521345234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8238993710691822,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.8616352201257893,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9658886894075396,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.657091561938957,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}