{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7602828054298647,
        "y": 4.045260180995475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.31420141781088,
        "y": 3.398139020488621
      },
      "isLocked": false,
      "linkedName": "C shoot"
    },
    {
      "anchor": {
        "x": 0.7390271493212672,
        "y": 0.6901809954751128
      },
      "prevControl": {
        "x": 1.431585248146477,
        "y": 1.8064901486055747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7684021543985646,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}