{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.581097285067873,
        "y": 4.045260180995475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2529123057613485,
        "y": 4.240128838458611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7602828054298647,
        "y": 4.045260180995475
      },
      "prevControl": {
        "x": 3.438543272074259,
        "y": 3.9650601084067554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.6157989228007177,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.9245960502692997,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}