{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.364,
        "y": 4.804
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6214234875444853,
        "y": 7.178602609727165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 7.504839857651245
      },
      "prevControl": {
        "x": 3.204811067643589,
        "y": 7.535118559483125
      },
      "nextControl": {
        "x": 8.011779359430605,
        "y": 7.354211150652431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.098,
        "y": 4.911874258600237
      },
      "prevControl": {
        "x": 6.9993465909090915,
        "y": 5.903607954545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 179.56996341161522
    },
    {
      "waypointRelativePos": 1.1728723404255292,
      "rotationDegrees": 179.57
    },
    {
      "waypointRelativePos": 1.4042553191489433,
      "rotationDegrees": -37.80445851698668
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.12075769534333,
      "maxWaypointRelativePos": 1.1744277821625886,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4932912391475923,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.2091554853985802,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.66367991613152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 151.5
  },
  "useDefaultConstraints": false
}