{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.364,
        "y": 4.804
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9714583333333335,
        "y": 5.704289772727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6441571969696973,
        "y": 7.456628787878787
      },
      "prevControl": {
        "x": 3.1003664336596595,
        "y": 7.420343725681108
      },
      "nextControl": {
        "x": 6.213925475843849,
        "y": 7.628099522808152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 6.740937129300119
      },
      "prevControl": {
        "x": 7.798933931428373,
        "y": 7.139519495624862
      },
      "nextControl": {
        "x": 7.839632265717674,
        "y": 5.213131672597865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 4.503024911032028
      },
      "prevControl": {
        "x": 7.740915291707108,
        "y": 6.11418021406233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.67848001536011
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8089976322020531,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4882681564245819,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.52356732667943
  },
  "useDefaultConstraints": true
}