{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.594327651515152,
        "y": 5.903607954545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.099441287878788,
        "y": 5.928522727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0198011363636363,
        "y": 5.903607954545455
      },
      "prevControl": {
        "x": 2.5730218079577956,
        "y": 5.903607954545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.28828779396434
  },
  "reversed": false,
  "folder": "Balls on the side already (L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}