{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.627635746606335,
        "y": 7.359298642533937
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.861096376064003,
        "y": 7.57938415094497
      },
      "isLocked": false,
      "linkedName": "LB Trench"
    },
    {
      "anchor": {
        "x": 7.756990950226244,
        "y": 6.733427601809955
      },
      "prevControl": {
        "x": 7.709046519713849,
        "y": 7.752246750198352
      },
      "nextControl": {
        "x": 7.798031674208145,
        "y": 5.86131221719457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756990950226244,
        "y": 4.999457013574661
      },
      "prevControl": {
        "x": 7.799826243914056,
        "y": 5.245759952279579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9371069182389937,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Pickup Slow",
      "minWaypointRelativePos": 1.041292639138241,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8761220825852777,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Sam's Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}