{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.627635746606335,
        "y": 7.359298642533937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.883404977375566,
        "y": 7.266957013574661
      },
      "isLocked": false,
      "linkedName": "LB Trench"
    },
    {
      "anchor": {
        "x": 3.4346688741721856,
        "y": 5.026092715231789
      },
      "prevControl": {
        "x": 3.3245927601809955,
        "y": 5.963914027149322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.7504488330341113,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Sam's Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}