{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.627635746606335,
        "y": 7.359298642533937
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.930678733031674,
        "y": 7.554242081447963
      },
      "isLocked": false,
      "linkedName": "LB Trench"
    },
    {
      "anchor": {
        "x": 7.654389140271494,
        "y": 6.1280769230769225
      },
      "prevControl": {
        "x": 6.925916289592762,
        "y": 6.846289592760179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sam's Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}