{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.041,
        "y": 5.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.31061684460261,
        "y": 6.127663107947805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.538374851720048,
        "y": 4.95491103202847
      },
      "prevControl": {
        "x": 6.333345195729538,
        "y": 5.040984578884935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3005319148936177,
      "rotationDegrees": 179.56996341161522
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.3646408839779015,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8034727703235996,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 151.5
  },
  "useDefaultConstraints": false
}