{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.041,
        "y": 5.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171957295373667,
        "y": 7.042194543297747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.538374851720048,
        "y": 4.95491103202847
      },
      "prevControl": {
        "x": 6.333345195729538,
        "y": 5.040984578884935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.7,
        "y": 4.0
      },
      "rotationOffset": 45.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.322020520915553,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.25159106066792
  },
  "useDefaultConstraints": false
}