{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.700000000000001,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.061499469348856,
        "y": 7.682426023273882
      },
      "nextControl": {
        "x": 5.938500530651143,
        "y": 7.317573976726118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.63619346604483,
        "y": 7.2837212394221105
      },
      "nextControl": {
        "x": 7.963806533955171,
        "y": 6.716278760577889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.5
      },
      "prevControl": {
        "x": 8.31368954186099,
        "y": 4.91133711268059
      },
      "nextControl": {
        "x": 8.086310458139009,
        "y": 4.08866288731941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.071164139516357,
        "y": 6.344420014852522
      },
      "prevControl": {
        "x": 7.578737298827683,
        "y": 5.716541451085966
      },
      "nextControl": {
        "x": 6.563590980205031,
        "y": 6.972298578619078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.732366421802129,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.459338439970569,
        "y": 7.496457152287316
      },
      "nextControl": {
        "x": 3.005394403633689,
        "y": 7.503542847712684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.64,
        "y": 5.61
      },
      "prevControl": {
        "x": 2.595912849772895,
        "y": 6.486107139910215
      },
      "nextControl": {
        "x": 2.6840871502271053,
        "y": 4.733892860089786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.5,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5027726432532218,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.83658969804615,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetDesiredStateOut",
      "waypointRelativePos": 0.43786982248518436,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.7159763313609502,
      "endWaypointRelativePos": 3.7751479289940844,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}