{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.8,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.8,
        "y": 0.5000000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 1.5
      },
      "prevControl": {
        "x": 8.5,
        "y": -0.08636770642874647
      },
      "nextControl": {
        "x": 8.5,
        "y": 3.0863677064287467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 8.5,
        "y": 3.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.891651865008882,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9162011173184359,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetDesiredStateOut",
      "waypointRelativePos": 0.5452513966480446,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8536312849162021,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}