{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5708371040723987,
        "y": 0.4028959276018099
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7669179406334328,
        "y": 2.398116595342839
      },
      "isLocked": false,
      "linkedName": "RB start"
    },
    {
      "anchor": {
        "x": 3.5708371040723987,
        "y": 3.1423642533936653
      },
      "prevControl": {
        "x": 3.694553104745384,
        "y": 1.9713245934608794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake Swap",
      "waypointRelativePos": 0.5188509874326749,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake Swap"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.644524236983842,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Sam's Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}