{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5708371040723987,
        "y": 3.1423642533936653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.651015399794223,
        "y": 2.3782082942986933
      },
      "isLocked": false,
      "linkedName": "RB shoot"
    },
    {
      "anchor": {
        "x": 3.263031674208145,
        "y": 0.6696606334841624
      },
      "prevControl": {
        "x": 3.0538827580897148,
        "y": 0.8066158483775203
      },
      "nextControl": {
        "x": 3.62647123273513,
        "y": 0.4316725828522121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3916515837104075,
        "y": 0.6696606334841624
      },
      "prevControl": {
        "x": 4.040267852227395,
        "y": 0.6261199245142397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9150943396226412,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sam's Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}