{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3916515837104075,
        "y": 0.6696606334841624
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.510011312217195,
        "y": 0.48497737556561105
      },
      "isLocked": false,
      "linkedName": "RB Trench"
    },
    {
      "anchor": {
        "x": 7.551787330316742,
        "y": 1.839321266968326
      },
      "prevControl": {
        "x": 6.874615384615384,
        "y": 1.1211085972850672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sam's Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}