{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3916515837104075,
        "y": 0.6696606334841624
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3916515837104075,
        "y": 0.6696606334841624
      },
      "isLocked": false,
      "linkedName": "RB Trench"
    },
    {
      "anchor": {
        "x": 7.736470588235294,
        "y": 1.2750113122171944
      },
      "prevControl": {
        "x": 7.736470588235294,
        "y": 0.27501131221719455
      },
      "nextControl": {
        "x": 7.736470588235294,
        "y": 1.7367194570135744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726210407239819,
        "y": 3.3988687782805425
      },
      "prevControl": {
        "x": 7.818552036199096,
        "y": 2.3420701357466065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0062893081761006,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3357271095152596,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9730700179533214,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Sam's Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}