{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.437,
        "y": 3.412
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9001231060606059,
        "y": 0.6050662878787891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.732102272727272,
        "y": 0.5635416666666664
      },
      "prevControl": {
        "x": 3.927011395909968,
        "y": 0.5569425611189835
      },
      "nextControl": {
        "x": 7.771704545454545,
        "y": 0.5884564393939389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.514251893939393,
        "y": 0.6715056818181824
      },
      "prevControl": {
        "x": 7.077863098573313,
        "y": 0.48637104135984566
      },
      "nextControl": {
        "x": 8.062376893939394,
        "y": 0.9040435606060613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.6280746859161,
        "y": 1.4595236169524428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0674955595026605,
      "rotationDegrees": 179.56996341161522
    },
    {
      "waypointRelativePos": 1.6927175843694493,
      "rotationDegrees": 92.65649945343645
    },
    {
      "waypointRelativePos": 2.1474245115453026,
      "rotationDegrees": 89.46765824574427
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.819715808170524,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.10925919065451
  },
  "reversed": false,
  "folder": "Trench right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -151.35245554714442
  },
  "useDefaultConstraints": false
}