{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.627547348484848,
        "y": 1.9587689393939387
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8302746212121206,
        "y": 2.606553030303029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.437,
        "y": 3.412
      },
      "prevControl": {
        "x": 2.7555303030303024,
        "y": 2.8557007575757574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4880319148936162,
      "rotationDegrees": -146.929035903358
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetDesiredStateOut",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake Swap"
        }
      }
    },
    {
      "name": "SpinUpToRPS",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinUpToRPS"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.4870370370370348,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.1037630345066
  },
  "reversed": false,
  "folder": "Preload shooting Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.22502219837816992
  },
  "useDefaultConstraints": true
}