{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.295,
        "y": 6.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.478058712121212,
        "y": 7.514763257575758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.914810606060606,
        "y": 7.473238636363636
      },
      "prevControl": {
        "x": 4.389286485545384,
        "y": 7.6176318451952945
      },
      "nextControl": {
        "x": 7.514251893939393,
        "y": 6.759015151515151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796619318181818,
        "y": 5.828863636363637
      },
      "prevControl": {
        "x": 7.7301799242424245,
        "y": 7.440018939393939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0651588583737228,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2547119009154553,
      "rotationDegrees": -29.013535458419554
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5641975308641987,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.60814179004682
  },
  "useDefaultConstraints": true
}